<html>
  <head>
    <meta charset='utf-8'>
    <title>刘家财的技术分享</title>
    <meta name="author" content="http://keep-writing-codes.github.io/" />
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <script src="https://cdn.bootcss.com/underscore.js/1.8.3/underscore-min.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
    var topics = [{
      'name': 'Lambda-calculus 介绍',
      'link': 'http://pan.baidu.com/s/1sjYoG25',
      'date': '第一次 2014-10-11，第二次 2015-08-03'
      },{
      'name': '有赞客满总结',
      'link': '/youzan.html',
      'date': '2015-04-03'
      },{
      'name': 'Python 最佳实践',
      'link': '/python.html',
      'date': '2016-03-03'
      },{
      'name': 'Spark RDD 的前世今生',
      'link': '/spark-rdd.html',
      'date': '2016-12-26'
    },{
      'name': 'ClojureScript for the Web',
      'link': '/pdf/ClojureScript_for_the_Web.pdf',
      'date': '2018-02-11'
    }];

    $(document).ready(function() {
      for (let t of topics) {
        $('.share-list').append(`<tr>
          <td><a class="link" href="${t['link']}">${t['name']}</a></td>
          <td style="text-align:right">${t['date']}</td>
            </tr>`);  
      }
    });
  </script>
  <style type="text/css">
  body {
  font-family: SimHei;
  background-image: url('imgs/retina_dust.png');
  color: #333;
  }
  header {
  text-align: center;
  margin: 50px;
  color: #333;
  }
  article {
  max-width: 660px;
  min-width: 460px;
  margin: 0 auto;
  }
  table {
    width: 100%;
  }
  td {
            line-height: 30px;

  }
  .link {
  margin-left: 10px;
  text-decoration: none;
  color: #444;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 2px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
  transition: all 0.3s;
  }
  .link:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  right: 50%;
  bottom: 0;
  background: #9c9;
  height: 2px;
  color: #9c9;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  }
  .link:hover:before,
  .link:focus:before,
  .link:active:before {
  left: 0;
  right: 0;
  }
  .link:hover {
  color: green;
  }
  footer {
  margin-top: 60px;
  text-align: center;
  }
  </style>
</head>
<body>
  <header>
    <h1><a class="link" target="_blank" href="http://liujiacai.net">刘家财</a>的技术分享</h1>
  </header>
  <article>
  <table class="share-list"></table>
</article>
<footer>
  Copyright © 2014-2018  <a href="http://liujiacai.net">http://liujiacai.net</a>
</footer>
</body>
</html>