<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Python best practice</title>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<link rel="icon" href="http://liujiacai.net/img/favicon.ico">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">
		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-markdown>
					<script type="text/template">
					 > Python(2) Best Practice
					 <br>
					 >> 2016-03-03
					 <br>
					 >> http://liujiacai.net/
					</script>
				</section>
				<section data-markdown>
					<script type="text/template">
					 ### Why Python
					 <br>
					 - Python is incredibly easy to program in
					 - Python enables rapid prototyping
					 - Systems scripting language of choice
					 - All your pseudo-code are belong to Python
					</script>
				</section>
				<section>
					<section>
						<h2>What is Python</h2>
						<ul>
							<li>Python is a widely used high-level, general-purpose, <span class="fragment highlight-red">interpreted</span>, <span class="fragment highlight-red">dynamic</span> programming language</li>

							<li>Python supports multiple programming paradigms, including , <span class="fragment highlight-red">object-oriented</span>, <span class="fragment highlight-red">imperative</span> and <span class="fragment highlight-red">functional programming</span> or procedural styles.</li>
						</ul>
					</section>
					<section>
						<pre><code class="hlpy" data-trim contenteditable>

	>>> import this
	The Zen of Python, by Tim Peters

	Beautiful is better than ugly.
	Explicit is better than implicit.
	Simple is better than complex.
	Complex is better than complicated.
	Flat is better than nested.
	Sparse is better than dense.
	Readability counts.
	Special cases aren't special enough to break the rules.
	Although practicality beats purity.
	Errors should never pass silently.
	Unless explicitly silenced.
						</code></pre>
					</section>
					<section>
						<p>Fibonacci series up to n</p>
						<pre><code class="hlpy" data-trim contenteditable>
>>> def fib(n):
>>>     a, b = 0, 1
>>>     while a < n:
>>>         print(a, end=' ')
>>>         a, b = b, a+b
>>>     print()
>>> fib(1000)
0 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987
						</code></pre>
					</section>
					<section>
						<p>quicksort</p>
						<pre><code class="hlpy" data-trim>
def quicksort(array):
    less = []; greater = []
    if len(array) <= 1:
        return array
    pivot = array.pop()
    for x in array:
        if x <= pivot:
            less.append(x)
        else:
            greater.append(x)
return quicksort(less) + [pivot] + quicksort(greater)
>>> quicksort([9,8,4,5,32,64,2,1,0,10,19,27])
[0, 1, 2, 4, 5, 8, 9, 10, 19, 27, 32, 64]
						</code></pre>
					</section>
				</section>
				<section>
					<h2>interpreted language</h2>
				<img src="https://img.alicdn.com/imgextra/i3/581166664/TB2uWTXkVXXXXciXXXXXXXXXXXX_!!581166664.jpg" alt=" python.jpg"/>
				</section>
				<section>
					<section>
						<h2>dynamic vs. static</h2>
						<br>
						<ul>
							<li class="fragment">Static:  <span class="fragment">Variables have a type</span></li>
							<li class="fragment">Dynamic:  <span class="fragment">Runtime objects (values) have a type</span></li>
						</ul>
					</section>
					<section data-markdown>
						<script type="text/template">
```
>>> bob = 1
>>> type(bob)
<type 'int'>

>>> bob = "bob"
>>> type(bob)
<type 'str'>
```
						</script>
					</section>

					<section>
						<ul>
							<li>Static: C++, C#, Java, Haskell</li>
							<li>Dynamic: Python, JavaScript, Ruby</li>
						</ul>
					</section>

				</section>
				<section>
					<section>
						<h2>Everything is Object</h2>
						<p class="fragment">But...</p>
						<p class="fragment">... I haven't writen a class even ...</p>
						<p class="fragment">... But I have surely seen class in python ...</p>
						<p class="fragment">Well, Python does have class</p>
						<p class="fragment"> But completely different from Java</p>
					</section>
					<section data-markdown>
							<script type="text/template">
								> This is Object in python
```
>>> type(10)
<type 'int'>
>>> type("youzan.com")
<type 'str'>
>>> type([])
<type 'list'>
>>> type({})
<type 'dict'>
>>> type({1})
<type 'set'>
>>> class Foo: pass
...
>>> type(Foo)
<type 'classobj'>
```
						</script>
					</section>
					<section data-markdown>
							<script type="text/template">
								> 10 is an Object
 ```
 >>> dir(10)
	['__abs__', '__add__', '__and__', '__class__', '__cmp__', '__coerce__',
	'__delattr__', '__div__', '__divmod__', '__doc__', '__float__',
	'__floordiv__', '__format__', '__getattribute__', '__getnewargs__',
	'__hash__', '__hex__', '__index__', '__init__', '__int__', '__invert__', '__long__',
	'__lshift__', '__mod__', '__mul__', '__neg__', '__new__', '__nonzero__',
	'__oct__', '__or__', '__pos__', '__pow__', '__radd__', '__rand__',
	'__rdiv__', '__rdivmod__', '__reduce__', '__reduce_ex__',
	'__repr__', '__rfloordiv__', '__rlshift__', '__rmod__', '__rmul__',
	'__ror__', '__rpow__', '__rrshift__', '__rshift__', '__rsub__',
	'__rtruediv__', '__rxor__', '__setattr__', '__sizeof__', '__str__',
	'__sub__', '__subclasshook__', '__truediv__', '__trunc__', '__xor__',
	'bit_length', 'conjugate', 'denominator', 'imag', 'numerator', 'real']
 ```
						</script>
					</section>
				</section>
				<section>
					<section data-markdown>
						<script type="text/template">
							> Python enables rapid prototyping
							<br>

```
from flask import Flask
app = Flask(__name__)

@app.route("/")
def hello():
    return "Hello World!"
if __name__ == "__main__":
    app.run()
```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							> One line gives you a live server
							<br>

```
python -m SimpleHTTPServer 8088
```
						</script>
					</section>
				</section>
				<section>
					<section>
						<p>Just one thing</p>
						<ul>
							<li class="fragment">Use spaces (4 spaces per indentation level)</li>
						</ul>
					</section>
					<section data-markdown>
						<script type="text/template">
							> Arm your IDE

							- vim-4-python
								- https://github.com/nvie/vim-flake8
								- https://github.com/kevinw/pyflakes-vim
							- [PyCharm](https://www.jetbrains.com/pycharm/download/)
						</script>
					</section>
				</section>
				<section>
					<section>

							 OK, Let's python

					</section>
					<section data-markdown>
						<script type="text/template">
							> Make a script both importable and executable

```
if __name__ == '__main__':
```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							> Using [relative import](http://www.python.org/dev/peps/pep-0328/) in your package

```
# Structure:
# myproject
# ├── package1
# │   ├── __init__.py
# │   ├── models.py
# │   └── api.py
# ├── errors.py
# └── utils.py
#
# file `myproject/package1/api.py`

from .models import User
from ..utils import truncate
from ..errors import DoesNotExist
```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							> with: Better IO in Practice
							<br>

```
with open("test.txt", "r") as f:
	for line in f:
		print(line.strip())
```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							> Use in where possible

```
# GOOD
name = 'Safe Hammad'
if 'H' in name:
    print('This name has an H in it!')
# NOT SO GOOD
name = 'Safe Hammad'
if name.find('H') != -1:
    print('This name has an H in it!')

# GOOD
pets = ['Dog', 'Cat', 'Hamster']
for pet in pets:
    print('A', pet, 'can be very cute!')
# NOT SO GOOD
pets = ['Dog', 'Cat', 'Hamster'] i=0
while i < len(pets):
    print('A', pets[i], 'can be very cute!')
    i += 1
```
						</script>
					</section>

					<section data-markdown>
						<script type="text/template">
							> Enumerate

```
# GOOD
names = ['Safe', 'George', 'Mildred']
for i, name in enumerate(names):
    print(i, name)   #  0 Safe, 1 George etc.

# NOT SO GOOD
names = ['Safe', 'George', 'Mildred']
count = 0
for name in names:
    print(count, name)   #  0 Safe, 1 George etc.
    count += 1

```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							> Build lists using list comprehensions

```
# GOOD
data = [7, 20, 3, 15, 11]
result = [i * 3 for i in data if i > 10]
print(result)   # [60, 45, 33]

# NOT SO GOOD (MOST OF THE TIME)
data = [7, 20, 3, 15, 11]
result = []
for i in data:
    if i > 10:
        result.append(i * 3)
print(result)   # [60, 45, 33]
```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							> Create dict from keys and values using zip

```
d = dict(zip(keys, values))
```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							> Default arguments are only initialized once

```
def foo(item, lst=[]):
    lst.append(item)
    print lst

foo(1)  # [1]
foo(2)  # [1, 2]
```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							> Generators

```
def grep(pattern, filenames):
    for f in filenames:
        with open(f, 'r') as target:
            for line in target:
                if pattern in line:
                    yield line

```
- [More details on Python generators and coroutines](http://www.dabeaz.com/coroutines/Coroutines.pdf)
- [Overview of Modern Concurrency and Parallelism Concepts](https://nikolaygrozev.wordpress.com/2015/07/14/overview-of-modern-concurrency-and-parallelism-concepts/comment-page-1)
						</script>
					</section>

				</section>


				<section>
					<section data-markdown>
						<script type="text/template">
							> One important thing --- String
							<br>

```
>>> str(u"\u20AC")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
UnicodeEncodeError: 'ascii' codec can't encode character u'\u20ac' in position 0: ordinal not in range(128)
```

						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							> Never do this


```
import sys
reload(sys)
sys.setdefaultencoding('utf8')

```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							> Do this


```
str(u'\u2aec'.encode('utf-8'))
```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							> Under the hood

							- [Python2 中的编码问题](http://liujiacai.net/blog/2016/06/30/python2-encoding/)

						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							> FYI: 2 ways to write a really long string

						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							> python-style

```
cmd = (
    "{HADOOP_HOME}/bin/hadoop jar {LIB_HOME}/hadoop-streaming.jar "
    "-files {JOB_HOME}/app "
    "-D mapreduce.job.output.key.comparator.class=org.apache.hadoop.mapred.lib.KeyFieldBasedComparator "
    "-D mapreduce.job.maps=20 "
    "-D mapreduce.job.reduces=10 "
    "-D stream.num.map.output.key.fields=3 "
    "-D num.key.fields.for.partition=1 "
    "-D mapred.text.key.comparator.options='-k1 -k2 -k3' "
    "-D stream.map.output.field.separator='\t' "
    "-D mapreduce.map.output.key.field.separator='\t' "
    "-D mapreduce.job.name=parse_1gif_{HOUR_TIME} "
    "-D mapreduce.output.fileoutputformat.compress=true "
    "-D mapreduce.output.fileoutputformat.compress.codec=com.hadoop.compression.lzo.LzopCodec "
    "-mapper app/map.py "
    "-reducer org.apache.hadoop.mapred.lib.IdentityReducer "
    "-input {input} "
    "-output {output} "
    "-partitioner org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner "
).format(HADOOP_HOME=HADOOP_HOME, LIB_HOME=LIB_HOME,
		JOB_HOME=JOB_HOME, HOUR_TIME=HOUR_TIME, input=input, output=output)
```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							> shell-style

```
cmd = "%(HADOOP_HOME)s/bin/hadoop jar %(LIB_HOME)s/hadoop-streaming.jar \
    -files %(JOB_HOME)s/app \
    -D mapreduce.job.output.key.comparator.class=org.apache.hadoop.mapred.lib.KeyFieldBasedComparator \
    -D mapreduce.job.maps=20 \
    -D mapreduce.job.reduces=10 \
    -D stream.num.map.output.key.fields=3 \
    -D num.key.fields.for.partition=1 \
    -D mapred.text.key.comparator.options='-k1 -k2 -k3' \
    -D stream.map.output.field.separator='\t' \
    -D mapreduce.map.output.key.field.separator='\t' \
    -D mapreduce.job.name=parse_1gif_%(HOUR_TIME)s \
    -D mapreduce.output.fileoutputformat.compress=true \
    -D mapreduce.output.fileoutputformat.compress.codec=com.hadoop.compression.lzo.LzopCodec \
    -mapper app/map.py \
    -reducer org.apache.hadoop.mapred.lib.IdentityReducer \
    -input %(input)s \
    -output %(output)s \
    -partitioner org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner \
" % {
	"HADOOP_HOME": HADOOP_HOME,
	"LIB_HOME": LIB_HOME,
	"JOB_HOME": JOB_HOME,
	"HOUR_TIME": HOUR_TIME,
	"input": input,
	"output": output
}
```
						</script>
					</section>
				</section>
				<section data-markdown>
					<script type="text/template">
						> And the rest ... !

						- Avoid from module import *
						- Prefer: import numpy as np; import pandas as pd
						- Use _ for “throwaway” variables e.g.:
						    - `for k, _ in [('a', 1), ('b', 2)]`
						- dict.get() and dict.setdefault() collections.defaultdict
							- [One-line Tree in Python](https://gist.github.com/jiacai2050/82372080dbe9f85812d1)
						- [Functions creating iterators for efficient looping](https://docs.python.org/2/library/itertools.html)
					</script>
				</section>
				<section data-markdown>
					<script type="text/template">
						> Last but not least

						![emacs-logo-with-python](imgs/emacs-logo-with-python.png)

						When [Emacs](https://www.gnu.org/software/emacs/) meet Python, you have the gun.

						[Emacs make me a better programmer](http://stackoverflow.com/questions/485120/will-emacs-make-me-a-better-programmer)

						- [我的 Emacs 配置](https://github.com/jiacai2050/conf/tree/master/.emacs.d)
					</script>
				</section>
				<section data-markdown>
					<script type="text/template">
						> ''.join(['T', 'h', 'a', 'n', 'k', 's'])

```
python

>>> help("Happy Python")
```
					</script>
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
