<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>深入浅出 -- Spark RDD</title>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<!-- <link rel="icon" href="http://liujiacai.net/img/favicon.ico"> -->
		<link rel="icon" target="_blank" href="http://kdt-static.qiniucdn.com/v2/image/yz_fc.ico" />

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">
		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-markdown>
					<script type="text/template">
					 > 深入浅出 -- Spark RDD
					 <br>
					 >> 2016-12-26
					 <br>
					 >> xigua

					</script>
				</section>
				<section data-markdown>
					<script type="text/template">
					 > Agenda

					 - What is RDD
						- Partitions
						- Laziness
						- Caching
					 - How to create RDD
					 - Operations
						- Task
						- Stage
						- Job
					 - Extending Spark API
					</script>
				</section>
				<section>
					<section>
						<h5>What is RDD</h5>
						<ul>
							<li class="fragment">Resilient  <span class="fragment"> -- if data is lost, data can be recreated </span></li>
							<li class="fragment">Distributed  <span class="fragment"> -- stored in nodes among the cluster</span></li>
							<li class="fragment">Dataset  <span class="fragment"> -- initial data comes from some distributed storage</span></li>
						</ul>
					</section>
					<section>
						<h5>What is RDD</h5>
						<ul>
							<li class="fragment">A big data collection of data with following properties:
								<ul>
									<li class="fragment">Immutable</li>
									<li class="fragment">Distributed</li>
									<li class="fragment">Lazily evaluated</li>
									<li class="fragment">Cacheable</li>
								</ul>
							</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h5>Immutable and Distributed</h5>
					</section>
					<section>
						<h5>Partitions</h5>
						<ul>
							<li class="fragment">Logical division of data</li>
							<li class="fragment">Derived from Hadoop Map/Reduce</li>
							<li class="fragment">All input, intermediate and output data will be represented as partitions</li>
							<li class="fragment">Partitions are basic unit of parallelism</li>
							<li class="fragment">RDD data is just collection of partitions</li>
						</ul>
					</section>
					<section>
						<h5>Partition from hdfs data</h5>
						<img src="imgs/partitions.png">
					</section>
					<section>
						<h5>Hash partitions</h5>
						<img src="imgs/hash_part.png">
					</section>
				</section>
				<section>
					<section>
						<h2>Laziness</h2>
						<ul>
							<li class="fragment">Each RDD have access to it's parent RDD</li>
							<li class="fragment">NULL is the value of parent for first RDD</li>
							<li class="fragment">Before computing it's value, it always computes it's parent</li>
							<li class="fragment">This chain of running allows for laziness</li>
						<ul>
					</section>
					<section >
						<img src="imgs/laziness.png">
					</section>
				</section>
				<section>
					<section>
						<h2>Caching</h2>
						<ul>
							<li class="fragment">cache internally uses persist API</li>
							<li class="fragment">persist sets a specific storage level for a given RDD</li>
							<li class="fragment">Spark context tracks persistent RDD</li>
							<li class="fragment">When first evaluates, partition will be put into memory by block manager</li>
						<ul>
					</section>
					<section >
						<img src="imgs/cache.png">
					</section>
					<section>
						<h2>Block manager</h2>
						<ul>
							<li class="fragment">Handles all in memory data in spark</li>
							<li class="fragment">Response for:
								<ul>
								<li class="fragment">Cached Data (BlockRDD)</li>
								<li class="fragment">Shuffle Data</li>
								<li class="fragment">Broadcast Data</li>
								</ul>
							</li>
							<li class="fragment">partition will be stored in Block with id (RDD.id, partition_index)</li>
						<ul>
					</section>
					<section >
						<img src="imgs/storage1.png">
					</section>
					<section >
						<img src="imgs/storage2.png">
					</section>
						<section>
							<h2>How caching works</h2>
							<ul>
								<li class="fragment">Partition iterator checks the storage level</li>
								<li class="fragment">if Storage level set it calls
<pre><code>
cacheManager.getOrCompute(partition)
</code></pre>
								</li>
								<li class="fragment">As iterator is run for each RDD partition, it's transparent to users</li>
							<ul>
						</section>
				</section>
				<section>
					<section>
					<h2>How to create RDD</h2>

					</section>
					<section data-markdown>
						<script type="text/template">
					```
					# load data from external storage
					>>> all_logs = sc.textFile('/some/place/nginx.log')

					# take from existing collections
					>>> lines = sc.parallelize(["pandas", "i like pandas"])

					# transform from existing RDD
					>>> error_logs = all_logs.filter(lambda line: 'error' in line)

					```
						</script>
					</section>
				</section>
				<section>
					<section>
						<h2>Operations</h2>
						<br>
						<ol>
							<li class="fragment">Transformations:
								<ul>
									<li class="fragment ">map </li>
									<li class="fragment ">group-by </li>
									<li class="fragment ">filter </li>
									<li class="fragment ">union</li>
								</ul>
							</li>
							<li class="fragment">Actions:
								<ul>
									<li class="fragment ">reduce </li>
									<li class="fragment ">count </li>
									<li class="fragment ">collect </li>
									<li class="fragment ">saveAsTextFile</li>
								</ul>
							</li>

						</ol>
					</section>
					<section>
						<p>Three important concepts</p>
						<br>
						<ol>
							<li>Task</li>
							<li>Stage</li>
							<li>Job</li>
						</ol>
					</section>
					<section>
						<h2>Task</h2>
						One partition, One Task.
						<img src="imgs/task.png" />
					</section>
					<section>
						<h2>Shuffle</h2>
						<img src="imgs/shuffle.png" />
					</section>
					<section>
						<h2>Stage</h2>
						Separated by shuffle
						<img src="imgs/stage.png" />
					</section>
					<section>
						<h2>Job</h2>
						One Action, One Job.
						<img src="imgs/job.png" />
					</section>
					<section>
						<h2>Job UI</h2>
						<img src="imgs/job_ui.png" />
					</section>
					<section>
						<h2>Stage UI</h2>
						<img src="imgs/stage_ui_overview.png" />
					</section>
					<section>
						<h2>Stage UI</h2>
						<img src="imgs/stage_ui.png" />
					</section>
					<section>
						<h2>Task UI</h2>
						<img src="imgs/task_ui.png" />
					</section>
				</section>
				<section>
					<section>
						Extending spark API
					</section>
					<section>
						<h2>Why</h2>
						<ul>
							<li class="fragment">Domain Specific Operators
								<ul>
									<li class="fragment">Allows developer to express domain specific calculation in cleaner way</li>
								</ul>

							</li>
							<li class="fragment">Domain Specific RDD's
								<ul>
									<li class="fragment">Better way of expressing domain data</li>
									<li class="fragment">Control over partitioning and distribution</li>
								</ul>
							</li>

						<ul>
					</section>
					<section data-markdown>
						<script type="text/template">
							> Domain Specific Operators

```
from pyspark import RDD

def squares(self):
    return self.map(lambda x: x * x)

RDD.squares = squares
rdd = sc.parallelize([1, 2, 3])
assert rdd.squares().collect() == [1, 4, 9]
```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							> Domain Specific RDD

```
private[spark] class EmptyRDD[T: ClassTag](sc: SparkContext) extends RDD[T](sc, Nil) {

  override def getPartitions: Array[Partition] = Array.empty

  override def compute(split: Partition, context: TaskContext): Iterator[T] = {
    throw new UnsupportedOperationException("empty RDD")
  }
}
```

- [EmptyRDD](https://github.com/apache/spark/blob/master/core/src/main/scala/org/apache/spark/rdd/EmptyRDD.scala)
- [JdbcRDD](https://github.com/apache/spark/blob/master/core/src/main/scala/org/apache/spark/rdd/JdbcRDD.scala)
							<br>
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							> More examples

							- https://github.com/rabbitonweb/writing_rdd_for_fun_and_profit
							- http://blog.madhukaraphatak.com/extending-spark-api/
						</script>
					</section>

				</section>
				<section data-markdown>
					<script type="text/template">
						> Conclusion -- What is a RDD?

						1. a pointer to its parent
						2. a function for computing the dataset based on its parent
						3. data locality
						4. paritioner
					</script>
				</section>
				<section data-markdown>
					<script type="text/template">
						> ''.join(['T', 'h', 'a', 'n', 'k', 's'])

```
python

>>> help("Happy Sparking")
```
					</script>
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
