<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="description" content="我眼中的微商城－－－有赞分享" />
    <meta name="author" content="西瓜" />
    <link href="css/impress-demo.css" rel="stylesheet" />
    <link rel="shortcut icon" href="imgs/youzan/yz_fc.ico" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <title>我眼中的有赞</title>
</head>

<body class="impress-not-supported">

<div class="fallback-message">
    <p>Oooops，你的浏览器年龄太大了，请换个年前力壮的来</p>
    <p>可以使用<b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>
<div id="impress">

    <div id="youzan" class="step slide" data-x="-1000" data-y="-1500">
        
        <center>
        
        <q><img src="imgs/youzan/youzan.png" alt="有赞"/></q>
        <q>我眼中的<b>有赞</b></q>
        <b>Youzan</b> in my eyes<br/>
        2015-04-03
        </center>

    </div>

    <div class="step slide" data-x="0" data-y="-1500">
        
    </div>

    <div class="step slide" data-x="1000" data-y="-1500">
        <q>
            <ol>
                <li>B2b2C</li>
                <li><a target="_blank" href="http://koudaitong.com/v2/account">微商城</a></li>
                <li><a target="_blank" href="http://youzan.com/fuwu">有赞拍档</a></li>
                <li><a target="_blank" href="http://youzan.com/union">有赞联盟</a></li>
                <li><a target="_blank" href="http://fx.youzan.com/">有赞分销</a></li>
                <li>......</li>
            </ol>
        </q>
    </div>

    <div id="decenterize" class="step" data-x="0" data-y="0" data-scale="4">
        <span class="try">一切源自</span>
        <h1>去中心化<sup>*</sup></h1>
        <span class="footnote"><sup>*</sup>什么是去中心化</span>
    </div>

    <div id="its" class="step" data-x="850" data-y="3000" data-rotate="90" data-scale="5">
        <img src="imgs/youzan/music_hot_list_all.png"/>
        <img src="imgs/youzan/music_hot_list_hk.png"/>
        <img src="imgs/youzan/music_hot_list_cn.png"/>
        
    </div>

    <div id="big" class="step" data-x="3500" data-y="2100" data-rotate="180" data-scale="6">
        <p>纳尼 <b>都不喜欢</b></p>
    </div>
    <div id="tiny" class="step" data-x="2825" data-y="2325" data-z="-3000" data-rotate="300" data-scale="1">
        <p>我是个<b>例外</b>嘛</p>
    </div>

    <div id="taobao" class="step" data-x="6700" data-y="-300" data-scale="6">
        <p>淘宝：某歌曲排行榜</p>
        <p>商品：某歌曲</p>
    </div>
    <div id="tao_jd_aws" class="step" data-x="3500" data-y="-850" data-rotate="270" data-scale="5">
        <p><b class="positioning">淘宝</b> <b class="rotating">京东</b><b class="scaling">亚马逊</b></p>
    </div>

    <div id="more_platform" class="step" data-x="6300" data-y="2000" data-rotate="20" data-scale="4">
        <p>更多的平台</p>
        <p>和我口味的几率大大增加</p>
        <p>但是，</p>
        <p>我找你找的好辛苦～</p><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <img src="imgs/youzan/xinku.png">
    </div>

    <div id="one-more-thing" class="step" data-x="6000" data-y="4000" data-scale="2">
        <p><strong>人</strong>以类聚，物以群分...</p>
    </div>
    <div class="step slide" data-x="-1000" data-y="1000">
        <p>生活片断：</p>
        <p>我想买个电脑，你挺懂的，给我挑个吧！</p><br>
        <p>那个减肥茶你喝的怎么样？好的话我也试试。</p><br>
        <p>我听说你就能买到港版iPhone 6，给我弄个吧！</p><br>
        <p>上次你给我推荐的XXX很赞呀，这次还有什么好玩的推荐？</p><br>
    </div>
    <div id="friends" class="step" data-x="-1000" data-y="1800">
        
        朋友的优势：<br>

        信任，粘性强
        <br><br>
        <img src="imgs/youzan/friends.png">
    </div>
    <div class="step" data-x="-1000" data-y="3000" data-z="-100" data-rotate-x="-180" data-scale="1">
    今后的生活场景
        <p>老王：上次从你那里买手机还有嘛，老李看我的好，也想要个</p>
        <p>老张：哈哈，好说，明天就给你带来。对了，老王，上次你卖的移动硬盘还有吗？老刘也想买个</p>
        <p>......</p>
    </div>
    <div id="shopping_behavior" class="step" data-x="-1000" data-y="3800" data-z="-100" data-rotate-x="-180" data-scale="1">
    购买行为<br>
        <p>现在：主动购买（中心化）</p>
        <p>以后：被动购买（去中心化）</p>
    </div>
    <div id="the_end" class="step" data-x="-1000" data-y="3000" data-z="-100" data-rotate-x="-90" data-scale="2">
    <p>有你，有赞</p>
    <p>The End</p>

    </div>

    <div id="overview" class="step" data-x="3000" data-y="1500" data-scale="10">
    </div>

</div>
<div class="hint">
    <p>xigua@qima-inc.com</p>
</div>
<script src="js/impress.js"></script>
<script>impress().init();</script>

</body>
</html>
